vendor_name = ModelSim
source_file = 1, D:/Coding/NCKU/Experiment_on_digital_system/Adder_subtractor_and_encoder/adder/adder.v
source_file = 1, D:/Coding/NCKU/Experiment_on_digital_system/Adder_subtractor_and_encoder/adder/db/adder.cbx.xml
design_name = adder
instance = comp, \sum~output , sum~output, adder, 1
instance = comp, \carry~output , carry~output, adder, 1
instance = comp, \b~input , b~input, adder, 1
instance = comp, \a~input , a~input, adder, 1
instance = comp, \comb~0 , comb~0, adder, 1
instance = comp, \comb~1 , comb~1, adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder, 1
