vendor_name = ModelSim
source_file = 1, D:/Coding/NCKU/Experiment_on_digital_system/specialized_mutiplier/specialized_mutiplier.v
source_file = 1, D:/Coding/NCKU/Experiment_on_digital_system/specialized_mutiplier/db/specialized_mutiplier.cbx.xml
design_name = specialized_mutiplier
instance = comp, \HEX[0]~output , HEX[0]~output, specialized_mutiplier, 1
instance = comp, \HEX[1]~output , HEX[1]~output, specialized_mutiplier, 1
instance = comp, \HEX[2]~output , HEX[2]~output, specialized_mutiplier, 1
instance = comp, \HEX[3]~output , HEX[3]~output, specialized_mutiplier, 1
instance = comp, \HEX[4]~output , HEX[4]~output, specialized_mutiplier, 1
instance = comp, \HEX[5]~output , HEX[5]~output, specialized_mutiplier, 1
instance = comp, \HEX[6]~output , HEX[6]~output, specialized_mutiplier, 1
instance = comp, \SW[2]~input , SW[2]~input, specialized_mutiplier, 1
instance = comp, \SW[1]~input , SW[1]~input, specialized_mutiplier, 1
instance = comp, \SW[0]~input , SW[0]~input, specialized_mutiplier, 1
instance = comp, \SW[3]~input , SW[3]~input, specialized_mutiplier, 1
instance = comp, \WideOr5~0 , WideOr5~0, specialized_mutiplier, 1
instance = comp, \WideOr4~0 , WideOr4~0, specialized_mutiplier, 1
instance = comp, \HEX~0 , HEX~0, specialized_mutiplier, 1
instance = comp, \WideOr3~0 , WideOr3~0, specialized_mutiplier, 1
instance = comp, \WideOr2~0 , WideOr2~0, specialized_mutiplier, 1
instance = comp, \WideOr1~0 , WideOr1~0, specialized_mutiplier, 1
instance = comp, \WideOr0~0 , WideOr0~0, specialized_mutiplier, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, specialized_mutiplier, 1
