|up_down_counter
clock_50hz => clock_50hz.IN1
reset => reset.IN2
up_down => up_down.IN1
out_7[0] <= seven_display:comb_5.out_7
out_7[1] <= seven_display:comb_5.out_7
out_7[2] <= seven_display:comb_5.out_7
out_7[3] <= seven_display:comb_5.out_7
out_7[4] <= seven_display:comb_5.out_7
out_7[5] <= seven_display:comb_5.out_7
out_7[6] <= seven_display:comb_5.out_7


|up_down_counter|frequency_divider:comb_3
clock_50hz => clock_div[0]~reg0.CLK
clock_50hz => clock_div[1]~reg0.CLK
clock_50hz => clock_div[2]~reg0.CLK
clock_50hz => clock_div[3]~reg0.CLK
clock_50hz => clock_div[4]~reg0.CLK
clock_50hz => clock_div[5]~reg0.CLK
clock_50hz => clock_div[6]~reg0.CLK
clock_50hz => clock_div[7]~reg0.CLK
clock_50hz => clock_div[8]~reg0.CLK
clock_50hz => clock_div[9]~reg0.CLK
clock_50hz => clock_div[10]~reg0.CLK
clock_50hz => clock_div[11]~reg0.CLK
clock_50hz => clock_div[12]~reg0.CLK
clock_50hz => clock_div[13]~reg0.CLK
clock_50hz => clock_div[14]~reg0.CLK
clock_50hz => clock_div[15]~reg0.CLK
clock_50hz => clock_div[16]~reg0.CLK
clock_50hz => clock_div[17]~reg0.CLK
clock_50hz => clock_div[18]~reg0.CLK
clock_50hz => clock_div[19]~reg0.CLK
clock_50hz => clock_div[20]~reg0.CLK
clock_50hz => clock_div[21]~reg0.CLK
clock_50hz => clock_div[22]~reg0.CLK
clock_50hz => clock_div[23]~reg0.CLK
clock_50hz => clock_div[24]~reg0.CLK
clock_50hz => clock_div[25]~reg0.CLK
clock_50hz => clock_div[26]~reg0.CLK
clock_50hz => clock_div[27]~reg0.CLK
clock_50hz => clock_div[28]~reg0.CLK
clock_50hz => clock_div[29]~reg0.CLK
clock_50hz => clock_div[30]~reg0.CLK
clock_50hz => clock_div[31]~reg0.CLK
clock_div[0] <= clock_div[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[1] <= clock_div[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[2] <= clock_div[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[3] <= clock_div[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[4] <= clock_div[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[5] <= clock_div[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[6] <= clock_div[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[7] <= clock_div[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[8] <= clock_div[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[9] <= clock_div[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[10] <= clock_div[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[11] <= clock_div[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[12] <= clock_div[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[13] <= clock_div[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[14] <= clock_div[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[15] <= clock_div[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[16] <= clock_div[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[17] <= clock_div[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[18] <= clock_div[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[19] <= clock_div[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[20] <= clock_div[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[21] <= clock_div[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[22] <= clock_div[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[23] <= clock_div[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[24] <= clock_div[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[25] <= clock_div[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[26] <= clock_div[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[27] <= clock_div[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[28] <= clock_div[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[29] <= clock_div[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[30] <= clock_div[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_div[31] <= clock_div[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clock_div[0]~reg0.ALOAD
reset => clock_div[1]~reg0.ALOAD
reset => clock_div[2]~reg0.ALOAD
reset => clock_div[3]~reg0.ALOAD
reset => clock_div[4]~reg0.ALOAD
reset => clock_div[5]~reg0.ALOAD
reset => clock_div[6]~reg0.ALOAD
reset => clock_div[7]~reg0.ALOAD
reset => clock_div[8]~reg0.ALOAD
reset => clock_div[9]~reg0.ALOAD
reset => clock_div[10]~reg0.ALOAD
reset => clock_div[11]~reg0.ALOAD
reset => clock_div[12]~reg0.ALOAD
reset => clock_div[13]~reg0.ALOAD
reset => clock_div[14]~reg0.ALOAD
reset => clock_div[15]~reg0.ALOAD
reset => clock_div[16]~reg0.ALOAD
reset => clock_div[17]~reg0.ALOAD
reset => clock_div[18]~reg0.ALOAD
reset => clock_div[19]~reg0.ALOAD
reset => clock_div[20]~reg0.ALOAD
reset => clock_div[21]~reg0.ALOAD
reset => clock_div[22]~reg0.ALOAD
reset => clock_div[23]~reg0.ALOAD
reset => clock_div[24]~reg0.ALOAD
reset => clock_div[25]~reg0.ALOAD
reset => clock_div[26]~reg0.ALOAD
reset => clock_div[27]~reg0.ALOAD
reset => clock_div[28]~reg0.ALOAD
reset => clock_div[29]~reg0.ALOAD
reset => clock_div[30]~reg0.ALOAD
reset => clock_div[31]~reg0.ALOAD
reset => sum[4].LATCH_ENABLE
reset => sum[3].LATCH_ENABLE
reset => sum[2].LATCH_ENABLE
reset => sum[1].LATCH_ENABLE
reset => sum[0].LATCH_ENABLE
reset => sum[5].LATCH_ENABLE
reset => sum[6].LATCH_ENABLE
reset => sum[7].LATCH_ENABLE
reset => sum[8].LATCH_ENABLE
reset => sum[9].LATCH_ENABLE
reset => sum[10].LATCH_ENABLE
reset => sum[11].LATCH_ENABLE
reset => sum[12].LATCH_ENABLE
reset => sum[13].LATCH_ENABLE
reset => sum[14].LATCH_ENABLE
reset => sum[15].LATCH_ENABLE
reset => sum[16].LATCH_ENABLE
reset => sum[17].LATCH_ENABLE
reset => sum[18].LATCH_ENABLE
reset => sum[19].LATCH_ENABLE
reset => sum[20].LATCH_ENABLE
reset => sum[21].LATCH_ENABLE
reset => sum[22].LATCH_ENABLE
reset => sum[23].LATCH_ENABLE
reset => sum[24].LATCH_ENABLE
reset => sum[25].LATCH_ENABLE
reset => sum[26].LATCH_ENABLE
reset => sum[27].LATCH_ENABLE
reset => sum[28].LATCH_ENABLE
reset => sum[29].LATCH_ENABLE
reset => sum[30].LATCH_ENABLE
reset => sum[31].LATCH_ENABLE


|up_down_counter|counter:comb_4
clock_div => out[0]~reg0.CLK
clock_div => out[1]~reg0.CLK
clock_div => out[2]~reg0.CLK
clock_div => out[3]~reg0.CLK
up_down => out.OUTPUTSELECT
up_down => out.OUTPUTSELECT
up_down => out.OUTPUTSELECT
up_down => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT


|up_down_counter|seven_display:comb_5
out_7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
count_sig[0] => Decoder0.IN3
count_sig[1] => Decoder0.IN2
count_sig[2] => Decoder0.IN1
count_sig[3] => Decoder0.IN0


