m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Coding/NCKU/Experiment_on_digital_system/Adder_subtractor_and_encoder/half_adder/simulation/qsim
vhalf_adder
Z1 !s110 1698134235
!i10b 1
!s100 3f8AlT6Fd6f5LJc4[HMV90
InelH7=4a@iHF8d<Y0kP:O2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698134233
8half_adder.vo
Fhalf_adder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1698134235.000000
!s107 half_adder.vo|
!s90 -work|work|half_adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhalf_adder_vlg_vec_tst
R1
!i10b 1
!s100 Q<M`bfLeWFISi<glDGJMc0
IGDR3f:mPDQfMci`Qd@c<i0
R2
R0
w1698134230
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
