|adder_subtractor
A[0] => Add0.IN4
A[0] => LessThan0.IN4
A[0] => Add1.IN8
A[1] => Add0.IN3
A[1] => LessThan0.IN3
A[1] => Add1.IN7
A[2] => Add0.IN2
A[2] => LessThan0.IN2
A[2] => Add1.IN6
A[3] => Add0.IN1
A[3] => LessThan0.IN1
A[3] => Add1.IN5
B[0] => Add0.IN8
B[0] => LessThan0.IN8
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => LessThan0.IN7
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => LessThan0.IN6
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => LessThan0.IN5
B[3] => Add1.IN1
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => overflow.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


