vendor_name = ModelSim
source_file = 1, D:/Coding/NCKU/Experiment_on_digital_system/adder_subtractor/adder_subtractor.v
source_file = 1, D:/Coding/NCKU/Experiment_on_digital_system/adder_subtractor/db/adder_subtractor.cbx.xml
design_name = adder_subtractor
instance = comp, \out[0]~output , out[0]~output, adder_subtractor, 1
instance = comp, \out[1]~output , out[1]~output, adder_subtractor, 1
instance = comp, \out[2]~output , out[2]~output, adder_subtractor, 1
instance = comp, \out[3]~output , out[3]~output, adder_subtractor, 1
instance = comp, \overflow~output , overflow~output, adder_subtractor, 1
instance = comp, \select~input , select~input, adder_subtractor, 1
instance = comp, \A[0]~input , A[0]~input, adder_subtractor, 1
instance = comp, \B[0]~input , B[0]~input, adder_subtractor, 1
instance = comp, \Add0~1 , Add0~1, adder_subtractor, 1
instance = comp, \Add1~1 , Add1~1, adder_subtractor, 1
instance = comp, \out~0 , out~0, adder_subtractor, 1
instance = comp, \A[1]~input , A[1]~input, adder_subtractor, 1
instance = comp, \B[1]~input , B[1]~input, adder_subtractor, 1
instance = comp, \Add0~5 , Add0~5, adder_subtractor, 1
instance = comp, \Add1~5 , Add1~5, adder_subtractor, 1
instance = comp, \out~1 , out~1, adder_subtractor, 1
instance = comp, \A[2]~input , A[2]~input, adder_subtractor, 1
instance = comp, \B[2]~input , B[2]~input, adder_subtractor, 1
instance = comp, \Add1~9 , Add1~9, adder_subtractor, 1
instance = comp, \Add0~9 , Add0~9, adder_subtractor, 1
instance = comp, \out~2 , out~2, adder_subtractor, 1
instance = comp, \A[3]~input , A[3]~input, adder_subtractor, 1
instance = comp, \B[3]~input , B[3]~input, adder_subtractor, 1
instance = comp, \Add1~13 , Add1~13, adder_subtractor, 1
instance = comp, \Add0~13 , Add0~13, adder_subtractor, 1
instance = comp, \out~3 , out~3, adder_subtractor, 1
instance = comp, \overflow~0 , overflow~0, adder_subtractor, 1
instance = comp, \Add0~17 , Add0~17, adder_subtractor, 1
instance = comp, \overflow~1 , overflow~1, adder_subtractor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_subtractor, 1
