// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/31/2023 17:05:56"

// 
// Device: Altera 5CEFA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_subtractor (
	A,
	B,
	select,
	out,
	overflow);
input 	[3:0] A;
input 	[3:0] B;
input 	select;
output 	[3:0] out;
output 	overflow;

// Design Ports Information
// out[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \select~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \Add0~1_sumout ;
wire \Add1~1_sumout ;
wire \out~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add1~2 ;
wire \Add1~3 ;
wire \Add1~5_sumout ;
wire \out~1_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \Add1~6 ;
wire \Add1~7 ;
wire \Add1~9_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \out~2_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \Add1~10 ;
wire \Add1~11 ;
wire \Add1~13_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \out~3_combout ;
wire \overflow~0_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \overflow~1_combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \out[1]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \out[2]~output (
	.i(\out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \out[3]~output (
	.i(\out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \overflow~output (
	.i(\overflow~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N30
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \B[0]~input_o  ) + ( \A[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \B[0]~input_o  ) + ( \A[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\A[0]~input_o ),
	.datac(gnd),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( !\A[0]~input_o  $ (!\B[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add1~2  = CARRY(( !\A[0]~input_o  $ (!\B[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add1~3  = SHARE((!\B[0]~input_o ) # (\A[0]~input_o ))

	.dataa(gnd),
	.datab(!\A[0]~input_o ),
	.datac(gnd),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FF33000033CC;
defparam \Add1~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N15
cyclonev_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (!\select~input_o  & ((\Add1~1_sumout ))) # (\select~input_o  & (\Add0~1_sumout ))

	.dataa(gnd),
	.datab(!\select~input_o ),
	.datac(!\Add0~1_sumout ),
	.datad(!\Add1~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~0 .extended_lut = "off";
defparam \out~0 .lut_mask = 64'h03CF03CF03CF03CF;
defparam \out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N33
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \A[1]~input_o  ) + ( \B[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \A[1]~input_o  ) + ( \B[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FF0000005555;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( !\B[1]~input_o  $ (\A[1]~input_o ) ) + ( \Add1~3  ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( !\B[1]~input_o  $ (\A[1]~input_o ) ) + ( \Add1~3  ) + ( \Add1~2  ))
// \Add1~7  = SHARE((!\B[1]~input_o  & \A[1]~input_o ))

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(\Add1~3 ),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h00000A0A0000A5A5;
defparam \Add1~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N18
cyclonev_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (!\select~input_o  & ((\Add1~5_sumout ))) # (\select~input_o  & (\Add0~5_sumout ))

	.dataa(gnd),
	.datab(!\select~input_o ),
	.datac(!\Add0~5_sumout ),
	.datad(!\Add1~5_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~1 .extended_lut = "off";
defparam \out~1 .lut_mask = 64'h03CF03CF03CF03CF;
defparam \out~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( !\A[2]~input_o  $ (\B[2]~input_o ) ) + ( \Add1~7  ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( !\A[2]~input_o  $ (\B[2]~input_o ) ) + ( \Add1~7  ) + ( \Add1~6  ))
// \Add1~11  = SHARE((\A[2]~input_o  & !\B[2]~input_o ))

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(\Add1~7 ),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000444400009999;
defparam \Add1~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N36
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \B[2]~input_o  ) + ( \A[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \B[2]~input_o  ) + ( \A[2]~input_o  ) + ( \Add0~6  ))

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000AAAA00003333;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N54
cyclonev_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = ( \Add0~9_sumout  & ( (\select~input_o ) # (\Add1~9_sumout ) ) ) # ( !\Add0~9_sumout  & ( (\Add1~9_sumout  & !\select~input_o ) ) )

	.dataa(gnd),
	.datab(!\Add1~9_sumout ),
	.datac(gnd),
	.datad(!\select~input_o ),
	.datae(!\Add0~9_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~2 .extended_lut = "off";
defparam \out~2 .lut_mask = 64'h330033FF330033FF;
defparam \out~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( !\A[3]~input_o  $ (\B[3]~input_o ) ) + ( \Add1~11  ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(\Add1~11 ),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h000000000000F00F;
defparam \Add1~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N39
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \A[3]~input_o  ) + ( \B[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \A[3]~input_o  ) + ( \B[3]~input_o  ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N21
cyclonev_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = ( \Add0~13_sumout  & ( (\Add1~13_sumout ) # (\select~input_o ) ) ) # ( !\Add0~13_sumout  & ( (!\select~input_o  & \Add1~13_sumout ) ) )

	.dataa(gnd),
	.datab(!\select~input_o ),
	.datac(!\Add1~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~3 .extended_lut = "off";
defparam \out~3 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N48
cyclonev_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = ( \A[0]~input_o  & ( \B[1]~input_o  & ( (!\A[2]~input_o  & ((!\A[1]~input_o ) # (\B[2]~input_o ))) # (\A[2]~input_o  & (\B[2]~input_o  & !\A[1]~input_o )) ) ) ) # ( !\A[0]~input_o  & ( \B[1]~input_o  & ( (!\A[2]~input_o  & 
// (((!\A[1]~input_o ) # (\B[0]~input_o )) # (\B[2]~input_o ))) # (\A[2]~input_o  & (\B[2]~input_o  & ((!\A[1]~input_o ) # (\B[0]~input_o )))) ) ) ) # ( \A[0]~input_o  & ( !\B[1]~input_o  & ( (!\A[2]~input_o  & \B[2]~input_o ) ) ) ) # ( !\A[0]~input_o  & ( 
// !\B[1]~input_o  & ( (!\A[2]~input_o  & (((!\A[1]~input_o  & \B[0]~input_o )) # (\B[2]~input_o ))) # (\A[2]~input_o  & (\B[2]~input_o  & (!\A[1]~input_o  & \B[0]~input_o ))) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow~0 .extended_lut = "off";
defparam \overflow~0 .lut_mask = 64'h22B22222B2BBB2B2;
defparam \overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N42
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N12
cyclonev_lcell_comb \overflow~1 (
// Equation(s):
// \overflow~1_combout  = ( \Add0~17_sumout  & ( ((!\B[3]~input_o  & (\overflow~0_combout  & !\A[3]~input_o )) # (\B[3]~input_o  & ((!\A[3]~input_o ) # (\overflow~0_combout )))) # (\select~input_o ) ) ) # ( !\Add0~17_sumout  & ( (!\select~input_o  & 
// ((!\B[3]~input_o  & (\overflow~0_combout  & !\A[3]~input_o )) # (\B[3]~input_o  & ((!\A[3]~input_o ) # (\overflow~0_combout ))))) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\select~input_o ),
	.datac(!\overflow~0_combout ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow~1 .extended_lut = "off";
defparam \overflow~1 .lut_mask = 64'h4C044C047F377F37;
defparam \overflow~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
