vendor_name = ModelSim
source_file = 1, D:/Coding/NCKU/Experiment_on_digital_system/Adder_subtractor_and_encoder/half_adder/half_adder.v
source_file = 1, D:/Coding/NCKU/Experiment_on_digital_system/Adder_subtractor_and_encoder/half_adder/db/half_adder.cbx.xml
design_name = half_adder
instance = comp, \out[0]~output , out[0]~output, half_adder, 1
instance = comp, \out[1]~output , out[1]~output, half_adder, 1
instance = comp, \out[2]~output , out[2]~output, half_adder, 1
instance = comp, \out[3]~output , out[3]~output, half_adder, 1
instance = comp, \overflow~output , overflow~output, half_adder, 1
instance = comp, \b[3]~input , b[3]~input, half_adder, 1
instance = comp, \a[3]~input , a[3]~input, half_adder, 1
instance = comp, \a[1]~input , a[1]~input, half_adder, 1
instance = comp, \b[2]~input , b[2]~input, half_adder, 1
instance = comp, \b[1]~input , b[1]~input, half_adder, 1
instance = comp, \b[0]~input , b[0]~input, half_adder, 1
instance = comp, \a[0]~input , a[0]~input, half_adder, 1
instance = comp, \a[2]~input , a[2]~input, half_adder, 1
instance = comp, \overflow~1 , overflow~1, half_adder, 1
instance = comp, \select~input , select~input, half_adder, 1
instance = comp, \overflow~0 , overflow~0, half_adder, 1
instance = comp, \overflow~2 , overflow~2, half_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, half_adder, 1
