vendor_name = ModelSim
source_file = 1, D:/Coding/NCKU/Experiment_on_digital_system/up_down_counter/up_down_counter.v
source_file = 1, D:/Coding/NCKU/Experiment_on_digital_system/up_down_counter/db/up_down_counter.cbx.xml
design_name = up_down_counter
instance = comp, \out_7[0]~output , out_7[0]~output, up_down_counter, 1
instance = comp, \out_7[1]~output , out_7[1]~output, up_down_counter, 1
instance = comp, \out_7[2]~output , out_7[2]~output, up_down_counter, 1
instance = comp, \out_7[3]~output , out_7[3]~output, up_down_counter, 1
instance = comp, \out_7[4]~output , out_7[4]~output, up_down_counter, 1
instance = comp, \out_7[5]~output , out_7[5]~output, up_down_counter, 1
instance = comp, \out_7[6]~output , out_7[6]~output, up_down_counter, 1
instance = comp, \reset~input , reset~input, up_down_counter, 1
instance = comp, \comb_3|Add0~89 , comb_3|Add0~89, up_down_counter, 1
instance = comp, \comb_3|sum[0] , comb_3|sum[0], up_down_counter, 1
instance = comp, \comb_3|Add0~93 , comb_3|Add0~93, up_down_counter, 1
instance = comp, \comb_3|sum[1] , comb_3|sum[1], up_down_counter, 1
instance = comp, \comb_3|Add0~101 , comb_3|Add0~101, up_down_counter, 1
instance = comp, \comb_3|sum[2] , comb_3|sum[2], up_down_counter, 1
instance = comp, \comb_3|Add0~97 , comb_3|Add0~97, up_down_counter, 1
instance = comp, \comb_3|sum[3] , comb_3|sum[3], up_down_counter, 1
instance = comp, \comb_3|Add0~5 , comb_3|Add0~5, up_down_counter, 1
instance = comp, \comb_3|sum[4] , comb_3|sum[4], up_down_counter, 1
instance = comp, \comb_3|Add0~85 , comb_3|Add0~85, up_down_counter, 1
instance = comp, \comb_3|sum[5] , comb_3|sum[5], up_down_counter, 1
instance = comp, \comb_3|Add0~81 , comb_3|Add0~81, up_down_counter, 1
instance = comp, \comb_3|sum[6] , comb_3|sum[6], up_down_counter, 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, up_down_counter, 1
instance = comp, \comb_3|Add0~121 , comb_3|Add0~121, up_down_counter, 1
instance = comp, \comb_3|sum~11 , comb_3|sum~11, up_down_counter, 1
instance = comp, \comb_3|sum[7] , comb_3|sum[7], up_down_counter, 1
instance = comp, \comb_3|Add0~125 , comb_3|Add0~125, up_down_counter, 1
instance = comp, \comb_3|sum[8] , comb_3|sum[8], up_down_counter, 1
instance = comp, \comb_3|Add0~117 , comb_3|Add0~117, up_down_counter, 1
instance = comp, \comb_3|sum[9] , comb_3|sum[9], up_down_counter, 1
instance = comp, \comb_3|Add0~113 , comb_3|Add0~113, up_down_counter, 1
instance = comp, \comb_3|sum[10] , comb_3|sum[10], up_down_counter, 1
instance = comp, \comb_3|Add0~109 , comb_3|Add0~109, up_down_counter, 1
instance = comp, \comb_3|sum[11] , comb_3|sum[11], up_down_counter, 1
instance = comp, \comb_3|Add0~105 , comb_3|Add0~105, up_down_counter, 1
instance = comp, \comb_3|sum~10 , comb_3|sum~10, up_down_counter, 1
instance = comp, \comb_3|sum[12] , comb_3|sum[12], up_down_counter, 1
instance = comp, \comb_3|Add0~73 , comb_3|Add0~73, up_down_counter, 1
instance = comp, \comb_3|sum~8 , comb_3|sum~8, up_down_counter, 1
instance = comp, \comb_3|sum[13] , comb_3|sum[13], up_down_counter, 1
instance = comp, \comb_3|Add0~77 , comb_3|Add0~77, up_down_counter, 1
instance = comp, \comb_3|sum~9 , comb_3|sum~9, up_down_counter, 1
instance = comp, \comb_3|sum[14] , comb_3|sum[14], up_down_counter, 1
instance = comp, \comb_3|Add0~69 , comb_3|Add0~69, up_down_counter, 1
instance = comp, \comb_3|sum~7 , comb_3|sum~7, up_down_counter, 1
instance = comp, \comb_3|sum[15] , comb_3|sum[15], up_down_counter, 1
instance = comp, \comb_3|Add0~65 , comb_3|Add0~65, up_down_counter, 1
instance = comp, \comb_3|sum[16] , comb_3|sum[16], up_down_counter, 1
instance = comp, \comb_3|Add0~61 , comb_3|Add0~61, up_down_counter, 1
instance = comp, \comb_3|sum~6 , comb_3|sum~6, up_down_counter, 1
instance = comp, \comb_3|sum[17] , comb_3|sum[17], up_down_counter, 1
instance = comp, \comb_3|Add0~57 , comb_3|Add0~57, up_down_counter, 1
instance = comp, \comb_3|sum[18] , comb_3|sum[18], up_down_counter, 1
instance = comp, \comb_3|Add0~49 , comb_3|Add0~49, up_down_counter, 1
instance = comp, \comb_3|sum~4 , comb_3|sum~4, up_down_counter, 1
instance = comp, \comb_3|sum[19] , comb_3|sum[19], up_down_counter, 1
instance = comp, \comb_3|Add0~53 , comb_3|Add0~53, up_down_counter, 1
instance = comp, \comb_3|sum~5 , comb_3|sum~5, up_down_counter, 1
instance = comp, \comb_3|sum[20] , comb_3|sum[20], up_down_counter, 1
instance = comp, \comb_3|Add0~45 , comb_3|Add0~45, up_down_counter, 1
instance = comp, \comb_3|sum~3 , comb_3|sum~3, up_down_counter, 1
instance = comp, \comb_3|sum[21] , comb_3|sum[21], up_down_counter, 1
instance = comp, \comb_3|Add0~41 , comb_3|Add0~41, up_down_counter, 1
instance = comp, \comb_3|sum~2 , comb_3|sum~2, up_down_counter, 1
instance = comp, \comb_3|sum[22] , comb_3|sum[22], up_down_counter, 1
instance = comp, \comb_3|Add0~37 , comb_3|Add0~37, up_down_counter, 1
instance = comp, \comb_3|sum~1 , comb_3|sum~1, up_down_counter, 1
instance = comp, \comb_3|sum[23] , comb_3|sum[23], up_down_counter, 1
instance = comp, \comb_3|Add0~33 , comb_3|Add0~33, up_down_counter, 1
instance = comp, \comb_3|sum[24] , comb_3|sum[24], up_down_counter, 1
instance = comp, \comb_3|Add0~25 , comb_3|Add0~25, up_down_counter, 1
instance = comp, \comb_3|sum~0 , comb_3|sum~0, up_down_counter, 1
instance = comp, \comb_3|sum[25] , comb_3|sum[25], up_down_counter, 1
instance = comp, \comb_3|Add0~29 , comb_3|Add0~29, up_down_counter, 1
instance = comp, \comb_3|sum[26] , comb_3|sum[26], up_down_counter, 1
instance = comp, \comb_3|Add0~21 , comb_3|Add0~21, up_down_counter, 1
instance = comp, \comb_3|sum[27] , comb_3|sum[27], up_down_counter, 1
instance = comp, \comb_3|Add0~17 , comb_3|Add0~17, up_down_counter, 1
instance = comp, \comb_3|sum[28] , comb_3|sum[28], up_down_counter, 1
instance = comp, \comb_3|Add0~13 , comb_3|Add0~13, up_down_counter, 1
instance = comp, \comb_3|sum[29] , comb_3|sum[29], up_down_counter, 1
instance = comp, \comb_3|Add0~9 , comb_3|Add0~9, up_down_counter, 1
instance = comp, \comb_3|sum[30] , comb_3|sum[30], up_down_counter, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, up_down_counter, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, up_down_counter, 1
instance = comp, \comb_3|sum[31] , comb_3|sum[31], up_down_counter, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, up_down_counter, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, up_down_counter, 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, up_down_counter, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, up_down_counter, 1
instance = comp, \comb_3|Equal0~6 , comb_3|Equal0~6, up_down_counter, 1
instance = comp, \comb_3|clock_div~6 , comb_3|clock_div~6, up_down_counter, 1
instance = comp, \comb_3|clock_div[0]~1 , comb_3|clock_div[0]~1, up_down_counter, 1
instance = comp, \clock_50hz~input , clock_50hz~input, up_down_counter, 1
instance = comp, \comb_3|clock_div[0]~3 , comb_3|clock_div[0]~3, up_down_counter, 1
instance = comp, \comb_3|clock_div[0]~_emulated , comb_3|clock_div[0]~_emulated, up_down_counter, 1
instance = comp, \comb_3|clock_div[0]~2 , comb_3|clock_div[0]~2, up_down_counter, 1
instance = comp, \up_down~input , up_down~input, up_down_counter, 1
instance = comp, \comb_4|out[0] , comb_4|out[0], up_down_counter, 1
instance = comp, \comb_4|out[0]~_wirecell , comb_4|out[0]~_wirecell, up_down_counter, 1
instance = comp, \comb_4|out[0]~DUPLICATE , comb_4|out[0]~DUPLICATE, up_down_counter, 1
instance = comp, \comb_4|out~0 , comb_4|out~0, up_down_counter, 1
instance = comp, \comb_4|out[1] , comb_4|out[1], up_down_counter, 1
instance = comp, \comb_4|out~1 , comb_4|out~1, up_down_counter, 1
instance = comp, \comb_4|out[2] , comb_4|out[2], up_down_counter, 1
instance = comp, \comb_4|out~2 , comb_4|out~2, up_down_counter, 1
instance = comp, \comb_4|out[3] , comb_4|out[3], up_down_counter, 1
instance = comp, \comb_5|WideOr6~0 , comb_5|WideOr6~0, up_down_counter, 1
instance = comp, \comb_5|WideOr5~0 , comb_5|WideOr5~0, up_down_counter, 1
instance = comp, \comb_5|WideOr4~0 , comb_5|WideOr4~0, up_down_counter, 1
instance = comp, \comb_5|WideOr3~0 , comb_5|WideOr3~0, up_down_counter, 1
instance = comp, \comb_5|WideOr2~0 , comb_5|WideOr2~0, up_down_counter, 1
instance = comp, \comb_5|WideOr1~0 , comb_5|WideOr1~0, up_down_counter, 1
instance = comp, \comb_5|WideOr0~0 , comb_5|WideOr0~0, up_down_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, up_down_counter, 1
